{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 original address	latitude	longitude\
USA	37.09024	-95.712891\
Massachusetts, USA	42.407211	-71.382437\
Bowling Green, OH	41.374774	-83.651323\
Kadky, stanbul	40.981874	29.05763\
Oklahoma	35.007752	-97.092877\
U.S.A	37.09024	-95.712891\
Fort Worth, TX	32.755488	-97.330766\
Miami, Fl	25.76168	-80.19179\
Home of the Free.	-37.372564	149.705499\
Los Angeles	34.052234	-118.243685\
winter park florida	28.6	-81.339235\
Wisconsin	43.78444	-88.787868\
Albany, LA	30.504358	-90.582314\
Las Vegas, NV	36.169941	-115.13983\
wnc	35.57608	-82.496263\
Chicago	41.878114	-87.629798\
North Pole, AK	64.751111	-147.349444\
Cle Elum, WA	47.195398	-120.939249\
USA	37.09024	-95.712891\
South Carolina, USA	33.836081	-81.163724\
North Carolina, USA	35.759573	-79.0193\
Bay Area	37.827178	-122.291308\
Providence, RI, USA	41.823989	-71.412834\
New York, NY	40.712784	-74.005941\
Toronto Canada	43.653226	-79.383184\
T: 42.735518,-84.486954	34.249396	-93.63834\
Tyler, TX	32.35126	-95.301062\
wnc	35.57608	-82.496263\
Naples, FL	26.142036	-81.79481\
USA	37.09024	-95.712891\
Third stone from the sun.		\
North Carolina, USA	35.759573	-79.0193\
Johannesburg	-26.204103	28.047305\
Haarlem - The Netherlands	52.387388	4.646219\
Golden, CO	39.755543	-105.2211\
Texas	31.968599	-99.901813\
Nosara and New York	40.712784	-74.005941\
United States	37.09024	-95.712891\
Sugar Land, TX	29.619679	-95.634946\
North Carolina, USA	35.759573	-79.0193\
United States	37.09024	-95.712891\
San Francisco CA	37.77493	-122.419416\
Dublin	53.349805	-6.26031\
Albany, LA	30.504358	-90.582314\
Southern California	34.959208	-116.419389\
San Antonio, Texas	29.424122	-98.493628\
USA	37.09024	-95.712891\
Chicago. IL	41.878114	-87.629798\
Georgia	32.165622	-82.900075\
Texas, USA	31.968599	-99.901813\
30215	33.382208	-84.45927\
Hovering over your safe zone.		\
Agoura Hills, Ca	34.15334	-118.761676\
New Jersey, USA	40.058324	-74.405661\
on your timeline		\
New Jersey Proud	40.058324	-74.405661\
Knoxville, TN	35.960638	-83.920739\
in every cishet's nightmare		\
Lake Wales, FL	27.901413	-81.58591\
Basement of The Kremlin		\
North Pole, AK	64.751111	-147.349444\
Ohio	40.417287	-82.907123\
Miami-Florida	25.76168	-80.19179\
Ferguson at Heart		\
Beverly Hills, CA	34.07362	-118.400356\
Florida, USA	27.664827	-81.515754\
Oklahoma	35.007752	-97.092877\
Elysium	42.864747	-72.572084\
127.0.0.1		\
Bonneville Dry Lake Bed		\
Las Vegas	36.114707	-115.17285\
America..USA	37.09024	-95.712891\
Punta Cana, Dominican Republic	18.58201	-68.405473\
Apache Land. USA	34.137653	-118.597742\
my home	30.354879	-97.752163\
Lexington, Ky	38.040584	-84.503716\
San Antonio, Texas	29.424122	-98.493628\
Florida, USA	27.664827	-81.515754\
Pennsylvania, USA	41.203322	-77.194525\
#AllCatPack		\
Fort Myers, FL	26.640628	-81.872308\
Massachusetts	42.407211	-71.382437\
USA	37.09024	-95.712891\
USA	37.09024	-95.712891\
McLean, VA	38.933868	-77.17726\
coming 2 a location near YOU		\
Texas, USA	31.968599	-99.901813\
Tallahassee, FL	30.438256	-84.280733\
South Carolina, USA	33.836081	-81.163724\
In a computer near you....		\
Washington, DC	38.907192	-77.036871\
AZ	34.048928	-111.093731\
Hawkeye state!	41.878003	-93.097702\
Atlanta	33.748995	-84.387982\
Cahhhleeefoohhhnyyyyaaa		\
Villanova	40.037583	-75.349181\
San Diego, CA	32.715738	-117.161084\
Your Street, USA	60.068722	-151.641928\
Atlanta, GA	33.748995	-84.387982\
Idaho	44.068202	-114.742041\
Thomasville NC	35.882637	-80.081988\
London	51.507351	-0.127758\
USA	37.09024	-95.712891\
Tampa, Florida	27.950575	-82.457178\
USA	37.09024	-95.712891\
Cul de Sac off Copperhead Rd		\
Las Vegas, NV	36.169941	-115.13983\
Washington, DC	38.907192	-77.036871\
Cleveland Park, DC	38.936343	-77.063642\
WORLD	40.712784	-74.005941\
columbia, md	39.203714	-76.861046\
New York, NY	40.712784	-74.005941\
Somewhere in the Hills of TN	35.517491	-86.580447\
San Anselmo, California	37.974646	-122.561645\
Earth, no idea where precisely		\
South Carolina, USA	33.836081	-81.163724\
Heart of Virginia	37.647231	-122.073123\
Florida, USA	27.664827	-81.515754\
third rock	34.898474	-81.032289\
Barnstable Town, MA	41.700321	-70.300202\
Proud to be Texan on the Front		\
NJ transplant now in FL	27.664827	-81.515754\
Bangalore	12.971599	77.594563\
USA	37.09024	-95.712891\
Louisiana	30.984298	-91.962333\
South Carolina	33.836081	-81.163724\
New Albany, OH	40.081175	-82.808786\
New Hope, MS	33.446728	-88.32636\
United States of America	37.09024	-95.712891\
United States	37.09024	-95.712891\
Terrell, TX	32.735963	-96.275257\
Florida, USA	27.664827	-81.515754\
Norman, OK	35.222567	-97.439478\
Belleville, IL	38.52005	-89.983993\
Georgia	32.165622	-82.900075\
Manhattan~Mass~Mexico	31.743247	-106.508778\
Butler, PA	40.861176	-79.895333\
Depends on the day		\
Hackensack NJ	40.885933	-74.043474\
TEXAS	31.968599	-99.901813\
San Antonio, Texas	29.424122	-98.493628\
United States	37.09024	-95.712891\
Gypsy	39.368699	-80.317865\
Agoura Hills, Ca	34.15334	-118.761676\
North Pole, AK	64.751111	-147.349444\
Penn Hills, PA ( Pittsburgh )	40.472189	-79.819717\
#MilitaryMonday #2A  #K9		\
North Carolina, USA	35.759573	-79.0193\
Jerseyville, IL	39.120047	-90.328448\
Rocky Mountains	-22.733333	149.45\
Tucson, AZ	32.221743	-110.926479\
United States	37.09024	-95.712891\
Midcoast Maine	43.914016	-69.966996\
New Jersey, USA	40.058324	-74.405661\
San Diego CA	32.715738	-117.161084\
Mesa, AZ	33.415184	-111.831472\
Atlanta	33.748995	-84.387982\
Chicago IL	41.878114	-87.629798\
South-central PA	40.279865	-80.003962\
Texas, USA	31.968599	-99.901813\
California, USA	36.778261	-119.417932\
yukon,ok	35.506722	-97.762544\
Montgomery, AL	32.366805	-86.299969\
San Francisco, CA	37.77493	-122.419416\
aurora, ON	44.00648	-79.450396\
the village	53.774363	-0.35666\
San Anselmo, California	37.974646	-122.561645\
Jerseyville, IL	39.120047	-90.328448\
AK-Valley, PA	40.833175	-79.938677\
Georgia/Florida	31.587416	-82.573459\
San Francisco, CA	37.77493	-122.419416\
1 of 13 rebellious colonies		\
Dublin	53.349805	-6.26031\
New Mexico, USA	34.51994	-105.87009\
Paradise	36.097195	-115.146665\
NC	35.759573	-79.0193\
Cheverly, MD	38.928167	-76.915807\
Chicago IL	41.878114	-87.629798\
Paris France	48.856614	2.352222\
Cane Ridge, TN	36.010912	-86.698922\
San Anselmo, California	37.974646	-122.561645\
The Desert of the SW	40.466617	-81.134368\
17870	40.820606	-76.883626\
United States	37.09024	-95.712891\
Los Angeles, CA	34.052234	-118.243685\
Cheyenne, WY	41.139981	-104.820246\
columbia, md	39.203714	-76.861046\
MA	42.407211	-71.382437\
Republic Of Texas	37.123966	-93.431783\
Madison WI	43.073052	-89.40123\
TEXAS	31.968599	-99.901813\
cedar park	30.505198	-97.820289\
United States	37.09024	-95.712891\
United States	37.09024	-95.712891\
United States	37.09024	-95.712891\
Harford County, Maryland	39.583896	-76.363728\
somewhere	-28.351991	153.252548\
San Anselmo, California	37.974646	-122.561645\
Austin TX	30.267153	-97.743061\
Alexandria, VA	38.804836	-77.046921\
Spain.	40.463667	-3.74922\
Missouri	37.964253	-91.831833\
third rock	34.898474	-81.032289\
Michigan, USA	44.314844	-85.602364\
San Diego, CA 	32.715738	-117.161084\
USA	    37.09024	-95.712891\
San Diego, CA	32.715738	-117.161084\
Buffalo, NY	42.886447	-78.878369\
Detroit	42.331427	-83.045754\
Palm Beach FL	26.705621	-80.03643\
Owens Cross Roads, Al	34.588146	-86.458877\
Greenwich, CT	41.026242	-73.628196\
Geraardsbergen, Belgi	50.770735	3.875164\
Tennessee, USA	35.517491	-86.580447\
de_nuke	59.266667	9.183333\
United States of America	37.09024	-95.712891\
Your Street, USA	60.068722	-151.641928\
twitter	35.29001	-80.755696\
Las Vegas, NV	36.169941	-115.13983\
Golden, CO	39.755543	-105.2211\
Ohio	40.417287	-82.907123\
Point Enterprise, TX	31.659057	-96.425534\
Santa Monica Ca	34.019454	-118.491191\
midlands per 1 newsman		\
Nigeria	9.081999	8.675277\
California, USA	36.778261	-119.417932\
Conservative Colorado	39.550051	-105.782067\
Las Vegas, NV	36.169941	-115.13983\
Texas, USA-Ohio USA	40.943326	-83.089819\
California	36.778261	-119.417932\
Your dad's asshole		\
Surprise .Arizona	33.629234	-112.367928\
TEXAS	31.968599	-99.901813\
USA	37.09024	-95.712891\
Glasgow	55.864237	-4.251806\
Retired Educator, BS, MA, CNC		\
Owens Cross Roads, Al	34.588146	-86.458877\
S.F Bay Area, CA.	37.827178	-122.291308\
Brooklyn ny	40.678178	-73.944158\
USA	37.09024	-95.712891\
Colorado, USA	39.550051	-105.782067\
New Mexico, USA	34.51994	-105.87009\
North Carolina, USA	35.759573	-79.0193\
Georgia, USA	32.165622	-82.900075\
Philadelphia  Harrisburg	40.055667	-75.025171\
Texas yall	31.968599	-99.901813\
Earth	34.233137	-102.410749\
somewhere on earth		\
United States	37.09024	-95.712891\
United States	37.09024	-95.712891\
United States	37.09024	-95.712891\
City of Angels	34.052234	-118.243685\
Florida, USA	27.664827	-81.515754\
Washington, DC	38.907192	-77.036871\
United States	37.09024	-95.712891\
Madison WI	43.073052	-89.40123\
Georgia/Florida	31.587416	-82.573459\
USA	37.09024	-95.712891\
Oklahoma City, OK	35.46756	-97.516428\
Homerville, GA	31.036598	-82.747085\
Georgia, USA	32.165622	-82.900075\
Florida, USA	27.664827	-81.515754\
Washington, DC	38.907192	-77.036871\
Heavanian		\
NYSC	8.534504	7.702172\
Southern California	34.959208	-116.419389\
1st gen/Spanish/USA		\
Earth	34.233137	-102.410749\
Chicago, Los Angeles, Atlanta, Phoenix	33.448377	-112.074037\
Greenwich, CT	41.026242	-73.628196\
United kingdom	55.378051	-3.435973\
Idaho, USA	44.068202	-114.742041\
Highlands Ranch, CO	39.548079	-104.973933\
Michigan, USA	44.314844	-85.602364\
Texas, USA	31.968599	-99.901813\
TEXAS	31.968599	-99.901813\
USA	37.09024	-95.712891\
Florida, USA	27.664827	-81.515754\
Jus' setting here		\
Stoke on Trent	53.002668	-2.179404\
Paris France	48.856614	2.352222\
Naperville, IL	41.750839	-88.153535\
somewhere	-28.351991	153.252548\
Winter Park, FL	28.6	-81.339235\
Democrats Free America	44.110806	-86.212932\
United States	37.09024	-95.712891\
Federal Way, WA	47.322322	-122.312622\
United States	37.09024	-95.712891\
New Hampshire, USA	43.193852	-71.572395\
Cheverly, MD	38.928167	-76.915807\
Manhattan, NY	40.78306	-73.971249\
Michigan	44.314844	-85.602364\
LAKE ORION MICHIGAN	42.784475	-83.239661\
Gypsy	39.368699	-80.317865\
Las Vegas, NV	36.169941	-115.13983\
ft lauderdale, florida	26.122439	-80.137317\
Ohio, USA	40.417287	-82.907123\
USA	37.09024	-95.712891\
Iowa, USA	41.878003	-93.097702\
Santa Monica Ca	34.019454	-118.491191\
Merritt Island, FL	28.318069	-80.665984\
Greentown pa	41.321755	-75.305458\
Underneath It All		\
United States	37.09024	-95.712891\
Springfield Ohio	39.924227	-83.808817\
TEXAS	31.968599	-99.901813\
Arizona	34.048928	-111.093731\
New York City	40.712784	-74.005941\
Jersey Girl	41.399205	-73.935517\
Dallastx	32.776664	-96.796988\
U.S.A.	37.09024	-95.712891\
Philadelphia, Pa.	39.952584	-75.165222\
Hackensack NJ	40.885933	-74.043474\
Just 1 Super Bowl before I die		\
Mechanicsburg, PA	40.214257	-77.008588\
Las Vegas, NV	36.169941	-115.13983\
Santa Monica Ca	34.019454	-118.491191\
Krishnamurti	12.990137	77.645737\
The Old Dominion	37.431573	-78.656894\
#Rochester_New_York	43.16103	-77.610922\
Memphis, TN	35.149534	-90.04898\
LA	19.85627	102.495496\
Washington, DC	38.907192	-77.036871\
Branson, MO	36.643673	-93.218514\
United States	37.09024	-95.712891\
United States	37.09024	-95.712891\
City of Angels	34.052234	-118.243685\
NYC	40.712784	-74.005941\
United States	37.09024	-95.712891\
South Carolina, USA	33.836081	-81.163724\
Whitecourt, Alberta	54.142404	-115.684981\
McLean, VA	38.933868	-77.17726\
Connecticut, USA	41.603221	-73.087749\
Cul de Sac off Copperhead Rd		\
Arizona	34.048928	-111.093731\
midlands per 1 newsman		\
Cambridgeshire planet Earth		\
Brugge / Varsenare (Jabbeke)	51.189158	3.142101\
Margarita - Venezuela	10.997072	-63.91133\
Birmingham, AL	33.520661	-86.80249\
ft lauderdale, florida	26.122439	-80.137317\
NC	35.759573	-79.0193\
Here	43.552293	0.000743\
West Hollywood, California	34.090009	-118.361744\
Washington DC	38.907192	-77.036871\
Modesto, California. USA	37.639097	-120.996878\
Oklahoma City, OK	35.46756	-97.516428\
#UniteBlue		\
Owens Cross Roads, Al	34.588146	-86.458877\
#UniteBlue		\
Michigan	44.314844	-85.602364\
New York	40.712784	-74.005941\
USA	37.09024	-95.712891\
queens	40.728224	-73.794852\
Portland, OR	45.523062	-122.676482\
Hackensack NJ	40.885933	-74.043474\
North Cali	3.451647	-76.531985\
Southern California	34.959208	-116.419389\
Auburn, WA	47.307323	-122.228453\
Hackensack NJ	40.885933	-74.043474\
Florida, USA	27.664827	-81.515754\
Canada, eh?	42.27573	 -83.735176\
San Rafael, California	37.973535	-122.531087\
Reality	40.971061	-74.373043\
Ulaanbaatar Mongolia	47.886399	106.905744\
Tucson	32.221743	-110.926479\
Lewisville, TX	33.046233	-96.994174\
Evansville, IN	37.971559	-87.57109\
Owings Mills, Maryland, USA	39.41955	-76.780253\
Orange County, CA	33.717471	-117.831143\
not in DubC	31.367451	72.546363\
Nigeria	9.081999	8.675277\
Savannah, GA  Washington DC	38.907192	-77.036871\
Southport, IN	39.661881	-86.116651\
Born & Raised Midwood, Brooklyn now JerseyGurl	40.619063	-73.965371\
United States	37.09024	-95.712891\
Columbus, OH	39.961176	-82.998794\
USA	37.09024	-95.712891\
CyberSpace	36.704651	3.174652\
Indy / Northern,Ky	37.839333	-84.270018\
South Pole	35.338626	-103.435031\
Georgia, USA	32.165622	-82.900075\
St. Louis Rome Of The West	38.559289	-90.155075\
California, USA	36.778261	-119.417932\
NJ, USA	40.058324	-74.405661\
United States	37.09024	-95.712891\
PHILLY/SoJo/StateCollege	39.952584	-75.165222\
Gunsense, USA		\
james island (paradise) stay away!		\
New York, NY	40.712784	-74.005941\
Illinois, USA	40.633125	-89.398528\
Lothian	38.831782	-76.611351\
Hernando, FL	28.899982	-82.37454\
America	37.09024	-95.712891\
United States	37.09024	-95.712891\
USA	37.09024	-95.712891\
Colorado, USA	39.550051	-105.782067\
Caldwell,Id	43.662938	-116.68736\
Nevernever Land, PA	8.537981	-80.782127\
United States	37.09024	-95.712891\
Lexington, KY	38.040584	-84.503716\
South Carolina, US	33.836081	-81.163724\
Ann Arbor,MI/ Hillsdale.MI	42.412111	-83.998005\
New York, USA	40.712784	-74.005941\
United States	37.09024	-95.712891\
United States	37.09024	-95.712891\
Desert SW and Land-of-Lakes	28.244072	-82.444401\
Florida, USA	27.664827	-81.515754\
Greenville, TX	33.138449	-96.110807\
Texas, USA	31.968599	-99.901813\
Pennsylvania	41.203322	-77.194525\
Florida, USA	27.664827	-81.515754\
Penn Hills, PA ( Pittsburgh )	40.472189	-79.819717\
Bedford, Texas	32.844017	-97.143067\
A votre avis ?		\
Born & Raised Midwood, Brooklyn now JerseyGurl	40.619063	-73.965371\
United States	37.09024	-95.712891\
USA	37.09024	-95.712891\
Glen Allen, VA	37.665978	-77.506374\
Colorado, USA	39.550051	-105.782067\
United States	37.09024	-95.712891\
Lake Havasu City, AZ	34.483901	-114.322455\
NY	40.712784	-74.005941\
United States	37.09024	-95.712891\
Toronto	43.653226	-79.383184\
Clifton, NJ	40.858433	-74.163755\
Charlotte, NC	35.227087	-80.843127\
Florida, USA	27.664827	-81.515754\
United States	37.09024	-95.712891\
North Carolina, USA	35.759573	-79.0193\
North Las Vegas, NV	36.198859	-115.117501\
Clifton, NJ	40.858433	-74.163755\
SW Washington, USA	38.907192	-77.036871\
Virginia, USA	37.431573	-78.656894\
Ohio, USA	40.417287	-82.907123\
Unicorn Mountain	51.426667	-125.179167\
United States	37.09024	-95.712891\
Monterey Ca	36.600238	-121.894676\
TEXAS	31.968599	-99.901813\
United States	37.09024	-95.712891\
DFW TEXAS	32.899809	-97.040335\
Knoxville, TN	35.960638	-83.920739\
Brooklyn NY	40.678178	-73.944158\
Carson, WA, USA	45.725597	-121.818831\
Cashiers NC	35.111906	-83.099635\
USA	37.09024	-95.712891\
Colorado, USA	39.550051	-105.782067\
Born & Raised Midwood, Brooklyn now JerseyGurl	40.619063	-73.965371\
New York, USA	40.712784	-74.005941\
Ohio	40.417287	-82.907123\
Florida, USA	27.664827	-81.515754\
Nigeria	9.081999	8.675277\
Tucson, AZ	32.221743	-110.926479\
The Lagoon		\
Michigan, USA	44.314844	-85.602364\
The Court of Public Opinion.		\
Cashiers NC	35.111906	-83.099635\
Nevada, USA	38.80261	-116.419389\
United States	37.09024	-95.712891\
New Jeresy	40.058324	-74.405661\
United States	37.09024	-95.712891\
Brooklyn NY	40.678178	-73.944158\
Usa	37.09024	-95.712891\
Philadelphia, PA	39.952584	-75.165222\
Arden, NC	35.466161	-82.516698\
Florida, USA	27.664827	-81.515754\
FL	27.664827	-81.515754\
California	36.778261	-119.417932\
Salem Oregon	44.942898	-123.035096\
Florida, USA	27.664827	-81.515754\
Texas, USA	31.968599	-99.901813\
Lowell, MA	42.633425	-71.316172\
MASSACHUSETTS	42.407211	-71.382437\
USA	37.09024	-95.712891\
Work	32.273268	75.673799\
Lowell, MA	42.633425	-71.316172\
Born & Raised Midwood, Brooklyn now JerseyGurl	40.619063	-73.965371\
Boulder, CO	40.014986	-105.270546\
None, Piemonte	44.933493	7.540749\
USA	37.09024	-95.712891\
S.F Bay Area, CA.	37.827178	-122.291308\
Texas, USA	31.968599	-99.901813\
N'n USA	38.374548	-90.718302\
Golden, CO	39.755543	-105.2211\
Newburyport, MA	42.812591	-70.877275\
USA	37.09024	-95.712891\
Seattle	47.60621	-122.332071\
New Mexico, USA	34.51994	-105.87009\
Confederate States	33.346678	-84.119434\
Nigeria	9.081999	8.675277\
Newfoundland and Labrador, Can	47.662397	-56.155923\
US	37.09024	-95.712891\
USA	37.09024	-95.712891\
USA	37.09024	-95.712891\
North Carolina USA		\
Portland, Oregon		\
Oklahoma	35.007752	-97.092877\
The hills above Santa Cruz.	36.974117	-122.030796\
Kharf		\
Los Angeles, CA	34.052234	-118.243685\
Massachusetts, USA	42.407211	-71.382437\
Henrico, VA	37.630727	-77.543996\
Sarasota,FL /Shelton,CT	41.316486	-73.093164\
Born & Raised Midwood, Brooklyn now JerseyGurl	40.619063	-73.965371\
Minnesota	46.729553	-94.6859\
anchorage ak	61.218056	-149.900278\
Worldwide	52.570831	-0.300616\
Nigeria	9.081999	8.675277\
United States	37.09024	-95.712891\
Youngstown,OH	41.09978	-80.649519\
Johnson Weld 2016	40.011239	-104.998598\
Tucson, AZ	32.221743	-110.926479\
columbia, md	39.203714	-76.861046\
United States	37.09024	-95.712891\
Calgary, Alberta	51.048615	-114.070846\
North Arlington, NJ	40.788434	-74.133199\
Orient, Iowa		\
Illinois, USA	40.633125	-89.398528\
Chicago, IL	41.878114	-87.629798\
Middle of BosWash conurbation		\
United States	37.09024	-95.712891\
USA	37.09024	-95.712891\
United States	37.09024	-95.712891\
Tennessee	35.517491	-86.580447\
North Korea	40.339852	127.510093\
Iganga, Uganda	0.604583	33.471983\
Plano, Tx	33.019843	-96.698886\
Toronto, Ontario	43.653226	-79.383184\
brooklyn ny	40.678178	-73.944158\
Galveston, TX	29.301348	-94.797696\
United States	37.09024	-95.712891\
California, USA	36.778261	-119.417932\
Dixie USA		\
New Jersey	40.058324	-74.405661\
Missouri	37.964253	-91.831833\
Florida, USA	27.664827	-81.515754\
T: 30.488297,-87.19983	43.60981	-73.209343\
Kingdom of Heaven	7.730227	5.256832\
Houston, Texas	29.760427	-95.369803\
Hawaii, USA	19.896766	-155.582782\
USA	37.09024	-95.712891\
Tarpon Springs, FL	28.146125	-82.756768\
USA	37.09024	-95.712891\
USA	37.09024	-95.712891\
America..USA	37.09024	-95.712891\
Nashville, TN	36.162664	-86.781602\
NJ Native, NC, SC border now	40.058324	-74.405661\
Toronto, Ontario	43.653226	-79.383184\
grand rapids, michigan	42.96336	-85.668086\
Va. Beach, Virginia	36.852926	-75.977985\
New Jersey, USA	40.058324	-74.405661\
South West, England	52.355518	-1.17432\
Boquete, Republic of Panama	8.777232	-82.448194\
Florida	27.664827	-81.515754\
Culpepper, VA	38.472963	-77.996251\
This great country, USA.	38.236215	-76.511649\
Surprise, AZ	33.629234	-112.367928\
United States	37.09024	-95.712891\
Bet you'd like to know		\
Cumming, GA	34.20732	-84.140193\
Gypsy	39.368699	-80.317865\
LOZ - Fayette, MO	39.145865	-92.683794\
North Carolina, USA	35.759573	-79.0193\
Haarlem - The Netherlands	52.387388	4.646219\
earth	34.233137	-102.410749\
NYC, Super Power Land	40.712784	-74.005941\
New York City	40.712784	-74.005941\
United States	37.09024	-95.712891\
Rockville MD	39.083997	-77.152758\
California, USA	36.778261	-119.417932\
At the Gates of Hell		\
Nutley, NJ	40.822317	-74.159872\
Texas	31.968599	-99.901813\
USA	37.09024	-95.712891\
\
\
original address	latitude	longitude\
Undercover	35.776646	-92.825201\
Ohio, USA	40.417287	-82.907123\
USA	37.09024	-95.712891\
Forest Park, GA	33.622054	-84.369092\
West Chester, PA	39.960664	-75.605488\
Cashiers NC	35.111906	-83.099635\
USA	37.09024	-95.712891\
Chocowinity NC	35.512663	-77.100509\
Florida, USA	27.664827	-81.515754\
San Diego, CA	32.715738	-117.161084\
North Pole, AK	64.751111	-147.349444\
DC	38.907192	-77.036871\
new jersey	40.058324	-74.405661\
Florida	27.664827	-81.515754\
USA	37.09024	-95.712891\
New York, USA	40.712784	-74.005941\
Charlotte, NC	35.227087	-80.843127\
Culpepper, VA	38.472963	-77.996251\
Beverly Hills, CA	34.07362	-118.400356\
grand rapids, michigan	42.96336	-85.668086\
New Mexico, USA	34.51994	-105.87009\
Texas, USA	31.968599	-99.901813\
New Hampshire, USA	43.193852	-71.572395\
Walla Walla, WA	46.064581	-118.343021\
Harrisburg, PA	40.273191	-76.886701\
New Jersey, USA	40.058324	-74.405661\
Vancouver WA	45.638728	-122.661486\
U.S.A.	37.09024	-95.712891\
U.S.A.	37.09024	-95.712891\
#MakeAmericaGreatAgain		\
Philadelphia, PA	39.952584	-75.165222\
Georgia	32.165622	-82.900075\
Dwelling with you.......Earth		\
USA	37.09024	-95.712891\
Portland, OR	45.523062	-122.676482\
Louisiana, USA	30.984298	-91.962333\
United States	37.09024	-95.712891\
San Diego, CA	32.715738	-117.161084\
Atlanta, GA	33.748995	-84.387982\
Georgia	32.165622	-82.900075\
New York, NY	40.712784	-74.005941\
New York, NY	40.712784	-74.005941\
OKC	35.46756	-97.516428\
San Diego, CA	32.715738	-117.161084\
Pittsburgh, PA	40.440625	-79.995886\
Madison, WI 53703	43.08332	-89.372477\
Houma, LA	29.59577	-90.719535\
NL	52.132633	5.291266\
Portsmouth, England	50.819768	-1.087977\
Oklahoma	35.007752	-97.092877\
San Diego	32.715738	-117.161084\
Chicago	41.878114	-87.629798\
Suffolk	36.728205	-76.583562\
USA	37.09024	-95.712891\
#TrumpPence16 #TrumpsArmy		\
Agoura Hills, Ca	34.15334	-118.761676\
North Pole, AK	64.751111	-147.349444\
Cashiers NC	35.111906	-83.099635\
Philadelphia, PA	39.952584	-75.165222\
United States	37.09024	-95.712891\
New York, NY	40.712784	-74.005941\
Texas, USA-Ohio USA	40.943326	-83.089819\
Portland, OR	45.523062	-122.676482\
Wish you were here.		\
Nashua, NH	42.765366	-71.467566\
Los Angeles, CA	34.052234	-118.243685\
Kansas City	39.099727	-94.578567\
Portland, OR	45.523062	-122.676482\
New Jersey, USA	40.058324	-74.405661\
Chocowinity NC	35.512663	-77.100509\
East Village, duh.	30.981565	76.93599\
USA	37.09024	-95.712891\
Detroit	42.331427	-83.045754\
Land of Aaaz	31.967739	-110.301917\
Galveston, TX	29.301348	-94.797696\
Richmond, VA	37.540725	-77.436048\
Tennessee, USA	35.517491	-86.580447\
Ohio, USA	40.417287	-82.907123\
West Central Florida	28.542178	-81.459469\
Texas	31.968599	-99.901813\
Las Vegas, NV	36.169941	-115.13983\
Atlanta, GA	33.748995	-84.387982\
Nigeria, kogi state	7.561891	6.578339\
USA	37.09024	-95.712891\
North Las Vegas, NV	36.198859	-115.117501\
California	36.778261	-119.417932\
Cheverly, MD	38.928167	-76.915807\
USA	37.09024	-95.712891\
Hanga Roa, Easter Island	-27.15	-109.4333\
United States	37.09024	-95.712891\
Snapchat: delontedeclou		\
Lewisville, TX	33.046233	-96.994174\
NYC	40.712784	-74.005941\
Lisbon, WI	43.151119	-88.246204\
louisiana	30.984298	-91.962333\
wnc	35.57608	-82.496263\
Atlanta, GA	33.748995	-84.387982\
USA	37.09024	-95.712891\
atlanta	33.748995	-84.387982\
Massachusetts, USA	42.407211	-71.382437\
#TGDN  #TCOT		\
Beaverton, Oregon	45.487062	-122.80371\
Las Vegas, NV	36.169941	-115.13983\
Parts Unknown		\
USA	37.09024	-95.712891\
Texas, USA	31.968599	-99.901813\
Texas | NW Arkansas	34.881269	-90.886583\
Texas, USA	31.968599	-99.901813\
USA	37.09024	-95.712891\
United States of America	37.09024	-95.712891\
Everywhere	37.665876	-91.847933\
Georgia, USA	32.165622	-82.900075\
New Hampshire, USA	43.193852	-71.572395\
Palm Springs, CA	33.830296	-116.545292\
New Jeresy	40.058324	-74.405661\
Georgia, USA	32.165622	-82.900075\
North Pole, AK	64.751111	-147.349444\
California, USA	36.778261	-119.417932\
man room	28.093366	-82.578436\
Go Hoosiers and Colts		\
United States	37.09024	-95.712891\
Victoria, Australia	-37.471308	144.785153\
Texas	31.968599	-99.901813\
Boston, MA	42.360083	-71.05888\
Cheyenne, WY	41.139981	-104.820246\
Henderson NV	36.039525	-114.981721\
Seaview, Cascadia		\
Colorado	39.550051	-105.782067\
USA	37.09024	-95.712891\
Niwot, CO	40.103874	-105.170819\
The U.S. of A.	37.09024	-95.712891\
Florida, USA	27.664827	-81.515754\
Mississippi, USA	32.354668	-89.398528\
Calgary, Alberta	51.048615	-114.070846\
Tennessean		\
Everywhere	37.665876	-91.847933\
Colorado, USA	39.550051	-105.782067\
Michigan, USA	44.314844	-85.602364\
California	36.778261	-119.417932\
Beverly Hills, CA	34.07362	-118.400356\
the Charleston	32.776475	-79.931051\
America	37.09024	-95.712891\
Indiana, USA	40.267194	-86.134902\
New York, USA	40.712784	-74.005941\
Heavanian		\
McKinney, TX	33.197247	-96.639782\
USA	37.09024	-95.712891\
1st gen/Spanish/USA		\
Hollywood Florida	26.011201	-80.14949\
Golden, CO	39.755543	-105.2211\
Austin, TX	30.267153	-97.743061\
USA	37.09024	-95.712891\
Oklahoma/Kansas	36.205085	-94.797728\
Ohio, USA	40.417287	-82.907123\
Kadky, stanbul	40.981874	29.05763\
America..USA	37.09024	-95.712891\
Portland, OR	45.523062	-122.676482\
Iraq 06-08 US NAVY DIRT SAILOR		\
Lexington, KY	38.040584	-84.503716\
Oklahoma, USA	35.007752	-97.092877\
Apparently Everywhere		\
the dumpster behind Wendy's		\
SoCal	49.796826	19.365964\
Vince Lombardi	36.041146	-115.107344\
United States	37.09024	-95.712891\
Indiana, USA	40.267194	-86.134902\
California, USA	36.778261	-119.417932\
New York	40.712784	-74.005941\
Branson, MO	36.643673	-93.218514\
Louisville, Ky	38.252665	-85.758456\
Pennsylvania	41.203322	-77.194525\
United States of America	37.09024	-95.712891\
Beautiful Hills of California	36.172885	-115.362518\
Midcoast Maine	43.914016	-69.966996\
Heavanian		\
Greenwich, CT	41.026242	-73.628196\
Washington, USA	38.907192	-77.036871\
Pittsburgh Born	40.613126	-80.275906\
Nevernever Land, PA	8.537981	-80.782127\
United Kingdom	55.378051	-3.435973\
California	36.778261	-119.417932\
Unfettered		\
Lansing/New Orleans	29.951066	-90.071532\
yorktown, ny and NYC	40.655096	-73.626426\
California	36.778261	-119.417932\
Paris	48.856614	2.352222\
Forest Hills,NY	40.718106	-73.844847\
Medicine Hat , Alberta	50.040549	-110.676426\
Georgia	32.165622	-82.900075\
United States	37.09024	-95.712891\
I Don't Follow The Crowd, USA		\
Boston/Myrtle Beach/ Las vegas	36.114707	-115.17285\
Arizona, USA	34.048928	-111.093731\
Maldives, Male' City	4.176752	73.51417\
Texas, USA	31.968599	-99.901813\
Salem, OR	44.942898	-123.035096\
Maldives, Male' City	4.176752	73.51417\
Maldives, Male' City	4.176752	73.51417\
Trump Nation, USA	33.730846	-118.347611\
Ponte Vedra Beach, FL	30.240006	-81.38526\
Indiana, USA	40.267194	-86.134902\
The Desert of the SW	40.466617	-81.134368\
Colorado, USA	39.550051	-105.782067\
United States	37.09024	-95.712891\
Bergen County NJ	40.926276	-74.07701\
Springfield, IL, USA	39.781721	-89.650148\
New York, NY	40.712784	-74.005941\
Kentucky, USA	37.839333	-84.270018\
Otomo Records/LCG Records		\
86.4N 166.3W		\
United States	37.09024	-95.712891\
Rancho Cucamonga, CA	34.106399	-117.593108\
United States	37.09024	-95.712891\
California, USA	36.778261	-119.417932\
Jus' setting here		\
New York, NY	40.712784	-74.005941\
McLean, VA	38.933868	-77.17726\
#Trump2016		\
Burlingame, CA	37.57787	-122.34809\
On a much higher plain		\
SoCal	49.796826	19.365964\
New York, USA	40.712784	-74.005941\
Alaska, USA	64.200841	-149.493673\
United States	37.09024	-95.712891\
Massachusetts, USA	42.407211	-71.382437\
North Carolina, USA	35.759573	-79.0193\
South Jersey	49.214439	-2.13125\
Washington, DC & NYC	38.900632	-77.026902\
California, USA	36.778261	-119.417932\
Tampa, FL	27.950575	-82.457178\
commonsense USA	38.028861	-92.789185\
AZ	34.048928	-111.093731\
Your Street, USA	60.068722	-151.641928\
Spring, TX	30.079941	-95.41716\
Michigan, USA	44.314844	-85.602364\
Philadelphia  Harrisburg	40.055667	-75.025171\
Orlando/Birmingham	33.619984	-86.673467\
Las Vegas, NV	36.169941	-115.13983\
Lexington, KY	38.040584	-84.503716\
Unknown	42.230537	-83.74664\
Hot Springs, Ar	34.5037	-93.05518\
United States	37.09024	-95.712891\
Around		\
The Internet	15.121995	105.802181\
Detroit	42.331427	-83.045754\
New York	40.712784	-74.005941\
Refreshment Room at Bletchley		\
North Texas	31.968599	-99.901813\
CA-DC	36.654214	-121.79885\
Democrats Free America	44.110806	-86.212932\
nyc	40.712784	-74.005941\
United States	37.09024	-95.712891\
Fairhope, Alabama	30.522972	-87.903326\
Sarasota,FL /Shelton,CT	41.316486	-73.093164\
Oklahoma City, OK	35.46756	-97.516428\
USA	37.09024	-95.712891\
Maryville, TN	35.756472	-83.970459\
New York City	40.712784	-74.005941\
Lemoore, CA	36.300784	-119.782911\
Land of 10,000 Lakes	35.059614	-83.187516\
PA	41.203322	-77.194525\
Colorado	39.550051	-105.782067\
Dallastx	32.776664	-96.796988\
Albuquerque, NM	35.085334	-106.605553\
United States	37.09024	-95.712891\
Watch Movie Trailers Below		\
Michigan	44.314844	-85.602364\
Cheverly, MD	38.928167	-76.915807\
McLean, VA	38.933868	-77.17726\
Texas, USA	31.968599	-99.901813\
Ohio & Florida, USA	44.00407	-88.552474\
Ohio, USA	40.417287	-82.907123\
Georgia	32.165622	-82.900075\
United States	37.09024	-95.712891\
Essexville, Michigan	43.6153	-83.841919\
United States	37.09024	-95.712891\
In the middle!	11.042201	76.983489\
Walkers Forge, NJ	39.440672	-74.755719\
Chicago	41.878114	-87.629798\
Stockton, CA	37.957702	-121.29078\
NJ	40.058324	-74.405661\
USA	37.09024	-95.712891\
Cardnation, Kentucky	38.139278	-85.861058\
Trump Nation!	33.730846	-118.347611\
|LIU POST MT '19|	35.808008	-90.483786\
Oklahoma City, OK	35.46756	-97.516428\
USA	37.09024	-95.712891\
Bookmarks & Following-on-Mute		\
North Korea	40.339852	127.510093\
Raleigh, NC	35.77959	-78.638179\
Connecticut, USA	41.603221	-73.087749\
AZ	34.048928	-111.093731\
NYC & S.C.	40.57947	-98.399286\
Texas	31.968599	-99.901813\
Norcal	38.837522	-120.895824\
South Florida	27.664827	-81.515754\
Seattle, WA	47.60621	-122.332071\
Mendocino County CA USA	39.550019	-123.438353\
Auburn University	32.603373	-85.486111\
Stockton, CA	37.957702	-121.29078\
New York	40.712784	-74.005941\
grumpyville		\
Underneath It All		\
chicago	41.878114	-87.629798\
Eastern Ontario	44.019153	-116.94033\
Croton on Hudson, NY	41.208428	-73.891248\
O'Fallon, IL	38.592323	-89.910991\
Northeast Ohio	40.417287	-82.907123\
Alexandrria, Louisiana	31.311294	-92.445137\
Paragould, Arkansas	36.058402	-90.497329\
Appalachia N-AL	33.884821	-86.401927\
somewhere	-28.351991	153.252548\
PA	41.203322	-77.194525\
Tennessee	35.517491	-86.580447\
NY State	43.299429	-74.217933\
Southern US	33.395551	-112.505586\
New York	40.712784	-74.005941\
Southern NH	39.969317	-82.988548\
Florida, USA	27.664827	-81.515754\
Massachusetts, USA	42.407211	-71.382437\
VETS AND LEO'S WELLCOME		\
United States	37.09024	-95.712891\
Texas	31.968599	-99.901813\
MI	44.314844	-85.602364\
Georgia, USA	32.165622	-82.900075\
Orygun		\
Tarpon Springs, FL	28.146125	-82.756768\
LOCAL ATL NEWS 4/28/00-4/28/15		\
#AllCatPack		\
United States	37.09024	-95.712891\
Hattiesburg, MS	31.327119	-89.290339\
United States	37.09024	-95.712891\
United States	37.09024	-95.712891\
Planet Earth	53.357018	-2.085357\
Boston, MA	42.360083	-71.05888\
Michigan	44.314844	-85.602364\
cyber space	28.046133	82.487009\
Texas	31.968599	-99.901813\
America	37.09024	-95.712891\
Oklahoma City, OK	35.46756	-97.516428\
Seattle	47.60621	-122.332071\
Grand Rapids, MI	42.96336	-85.668086\
United States	37.09024	-95.712891\
U.S.A.	37.09024	-95.712891\
York, PA	39.962598	-76.727745\
somewhere	-28.351991	153.252548\
New York, USA	40.712784	-74.005941\
Nerdsville		\
Not in La La Liberal Land		\
Florida, USA	27.664827	-81.515754\
Trump Nation!	33.730846	-118.347611\
Deep in the heart of Dixie		\
Maine, USA	45.253783	-69.445469\
New Jersey, USA	40.058324	-74.405661\
Houston, TX	29.760427	-95.369803\
Arkansas, USA	35.20105	-91.831833\
New Jersey, USA	40.058324	-74.405661\
USA	37.09024	-95.712891\
Katy, TX	29.785785	-95.824396\
Close the Borders!	26.345244	-98.122555\
San Francisco	37.77493	-122.419416\
Florida, USA	27.664827	-81.515754\
United States	37.09024	-95.712891\
Atlanta, GA	33.748995	-84.387982\
Atlanta, GA	33.748995	-84.387982\
Minneapolis	44.977753	-93.265011\
Delaware	38.910833	-75.52767\
Vegas	36.169941	-115.13983\
Vero Beach, FL	27.638643	-80.397274\
Montclare, Chicago	41.929385	-87.798165\
Washington, D.C.	38.907192	-77.036871\
Follow!	33.63191	-96.644547\
every hood's , Bikini Bottom.		\
Dallas, TX	32.776664	-96.796988\
San Francisco	37.77493	-122.419416\
Chicago, IL	41.878114	-87.629798\
Peoria, Arizona	33.580596	-112.237378\
California	36.778261	-119.417932\
America..USA	37.09024	-95.712891\
Oklahoma City, OK	35.46756	-97.516428\
Georgia/Florida	31.587416	-82.573459\
Georgia, USA	32.165622	-82.900075\
PA	41.203322	-77.194525\
Lakecity MN	44.449298	-92.266691\
LEE'S SUMMIT MO	38.910841	-94.382172\
USA	37.09024	-95.712891\
United States	37.09024	-95.712891\
#GRID	45.733113	23.108945\
A Heavenly Place	39.749951	-121.599323\
Newark, NY	43.04673	-77.095252\
United States	37.09024	-95.712891\
England Essex Canvey Island	51.517083	0.578411\
Georgia	32.165622	-82.900075\
United States	37.09024	-95.712891\
Alexandrria, Louisiana	31.311294	-92.445137\
Georgia/Florida	31.587416	-82.573459\
Golden, CO	39.755543	-105.2211\
\
\
original address	latitude	longitude\
Undercover	35.776646	-92.825201\
Ohio, USA	40.417287	-82.907123\
USA	37.09024	-95.712891\
Forest Park, GA	33.622054	-84.369092\
West Chester, PA	39.960664	-75.605488\
Cashiers NC	35.111906	-83.099635\
USA	37.09024	-95.712891\
Chocowinity NC	35.512663	-77.100509\
Florida, USA	27.664827	-81.515754\
San Diego, CA	32.715738	-117.161084\
North Pole, AK	64.751111	-147.349444\
DC	38.907192	-77.036871\
new jersey	40.058324	-74.405661\
Florida	27.664827	-81.515754\
USA	37.09024	-95.712891\
New York, USA	40.712784	-74.005941\
Charlotte, NC	35.227087	-80.843127\
Culpepper, VA	38.472963	-77.996251\
Beverly Hills, CA	34.07362	-118.400356\
grand rapids, michigan	42.96336	-85.668086\
New Mexico, USA	34.51994	-105.87009\
Texas, USA	31.968599	-99.901813\
New Hampshire, USA	43.193852	-71.572395\
Walla Walla, WA	46.064581	-118.343021\
Harrisburg, PA	40.273191	-76.886701\
New Jersey, USA	40.058324	-74.405661\
Vancouver WA	45.638728	-122.661486\
U.S.A.	37.09024	-95.712891\
U.S.A.	37.09024	-95.712891\
#MakeAmericaGreatAgain		\
Philadelphia, PA	39.952584	-75.165222\
Georgia	32.165622	-82.900075\
Dwelling with you.......Earth		\
USA	37.09024	-95.712891\
Portland, OR	45.523062	-122.676482\
Louisiana, USA	30.984298	-91.962333\
United States	37.09024	-95.712891\
San Diego, CA	32.715738	-117.161084\
Atlanta, GA	33.748995	-84.387982\
Georgia	32.165622	-82.900075\
New York, NY	40.712784	-74.005941\
New York, NY	40.712784	-74.005941\
OKC	35.46756	-97.516428\
San Diego, CA	32.715738	-117.161084\
Pittsburgh, PA	40.440625	-79.995886\
Madison, WI 53703	43.08332	-89.372477\
Houma, LA	29.59577	-90.719535\
NL	52.132633	5.291266\
Portsmouth, England	50.819768	-1.087977\
Oklahoma	35.007752	-97.092877\
San Diego	32.715738	-117.161084\
Chicago	41.878114	-87.629798\
Suffolk	36.728205	-76.583562\
USA	37.09024	-95.712891\
#TrumpPence16 #TrumpsArmy		\
Agoura Hills, Ca	34.15334	-118.761676\
North Pole, AK	64.751111	-147.349444\
Cashiers NC	35.111906	-83.099635\
Philadelphia, PA	39.952584	-75.165222\
United States	37.09024	-95.712891\
New York, NY	40.712784	-74.005941\
Texas, USA-Ohio USA	40.943326	-83.089819\
Portland, OR	45.523062	-122.676482\
Wish you were here.		\
Nashua, NH	42.765366	-71.467566\
Los Angeles, CA	34.052234	-118.243685\
Kansas City	39.099727	-94.578567\
Portland, OR	45.523062	-122.676482\
New Jersey, USA	40.058324	-74.405661\
Chocowinity NC	35.512663	-77.100509\
East Village, duh.	30.981565	76.93599\
USA	37.09024	-95.712891\
Detroit	42.331427	-83.045754\
Land of Aaaz	31.967739	-110.301917\
Galveston, TX	29.301348	-94.797696\
Richmond, VA	37.540725	-77.436048\
Tennessee, USA	35.517491	-86.580447\
Ohio, USA	40.417287	-82.907123\
West Central Florida	28.542178	-81.459469\
Texas	31.968599	-99.901813\
Las Vegas, NV	36.169941	-115.13983\
Atlanta, GA	33.748995	-84.387982\
Nigeria, kogi state	7.561891	6.578339\
USA	37.09024	-95.712891\
North Las Vegas, NV	36.198859	-115.117501\
California	36.778261	-119.417932\
Cheverly, MD	38.928167	-76.915807\
USA	37.09024	-95.712891\
Hanga Roa, Easter Island	-27.15	-109.4333\
United States	37.09024	-95.712891\
Snapchat: delontedeclou		\
Lewisville, TX	33.046233	-96.994174\
NYC	40.712784	-74.005941\
Lisbon, WI	43.151119	-88.246204\
louisiana	30.984298	-91.962333\
wnc	35.57608	-82.496263\
Atlanta, GA	33.748995	-84.387982\
USA	37.09024	-95.712891\
atlanta	33.748995	-84.387982\
Massachusetts, USA	42.407211	-71.382437\
#TGDN  #TCOT		\
Beaverton, Oregon	45.487062	-122.80371\
Las Vegas, NV	36.169941	-115.13983\
Parts Unknown		\
USA	37.09024	-95.712891\
Texas, USA	31.968599	-99.901813\
Texas | NW Arkansas	34.881269	-90.886583\
Texas, USA	31.968599	-99.901813\
USA	37.09024	-95.712891\
United States of America	37.09024	-95.712891\
Everywhere	37.665876	-91.847933\
Georgia, USA	32.165622	-82.900075\
New Hampshire, USA	43.193852	-71.572395\
Palm Springs, CA	33.830296	-116.545292\
New Jeresy	40.058324	-74.405661\
Georgia, USA	32.165622	-82.900075\
North Pole, AK	64.751111	-147.349444\
California, USA	36.778261	-119.417932\
man room	28.093366	-82.578436\
Go Hoosiers and Colts		\
United States	37.09024	-95.712891\
Victoria, Australia	-37.471308	144.785153\
Texas	31.968599	-99.901813\
Boston, MA	42.360083	-71.05888\
Cheyenne, WY	41.139981	-104.820246\
Henderson NV	36.039525	-114.981721\
Seaview, Cascadia		\
Colorado	39.550051	-105.782067\
USA	37.09024	-95.712891\
Niwot, CO	40.103874	-105.170819\
The U.S. of A.	37.09024	-95.712891\
Florida, USA	27.664827	-81.515754\
Mississippi, USA	32.354668	-89.398528\
Calgary, Alberta	51.048615	-114.070846\
Tennessean		\
Everywhere	37.665876	-91.847933\
Colorado, USA	39.550051	-105.782067\
Michigan, USA	44.314844	-85.602364\
California	36.778261	-119.417932\
Beverly Hills, CA	34.07362	-118.400356\
the Charleston	32.776475	-79.931051\
America	37.09024	-95.712891\
Indiana, USA	40.267194	-86.134902\
New York, USA	40.712784	-74.005941\
Heavanian		\
McKinney, TX	33.197247	-96.639782\
USA	37.09024	-95.712891\
1st gen/Spanish/USA		\
Hollywood Florida	26.011201	-80.14949\
Golden, CO	39.755543	-105.2211\
Austin, TX	30.267153	-97.743061\
USA	37.09024	-95.712891\
Oklahoma/Kansas	36.205085	-94.797728\
Ohio, USA	40.417287	-82.907123\
Kadky, stanbul	40.981874	29.05763\
America..USA	37.09024	-95.712891\
Portland, OR	45.523062	-122.676482\
Iraq 06-08 US NAVY DIRT SAILOR		\
Lexington, KY	38.040584	-84.503716\
Oklahoma, USA	35.007752	-97.092877\
Apparently Everywhere		\
the dumpster behind Wendy's		\
SoCal	49.796826	19.365964\
Vince Lombardi	36.041146	-115.107344\
United States	37.09024	-95.712891\
Indiana, USA	40.267194	-86.134902\
California, USA	36.778261	-119.417932\
New York	40.712784	-74.005941\
Branson, MO	36.643673	-93.218514\
Louisville, Ky	38.252665	-85.758456\
Pennsylvania	41.203322	-77.194525\
United States of America	37.09024	-95.712891\
Beautiful Hills of California	36.172885	-115.362518\
Midcoast Maine	43.914016	-69.966996\
Heavanian		\
Greenwich, CT	41.026242	-73.628196\
Washington, USA	38.907192	-77.036871\
Pittsburgh Born	40.613126	-80.275906\
Nevernever Land, PA	8.537981	-80.782127\
United Kingdom	55.378051	-3.435973\
California	36.778261	-119.417932\
Unfettered		\
Lansing/New Orleans	29.951066	-90.071532\
yorktown, ny and NYC	40.655096	-73.626426\
California	36.778261	-119.417932\
Paris	48.856614	2.352222\
Forest Hills,NY	40.718106	-73.844847\
Medicine Hat , Alberta	50.040549	-110.676426\
Georgia	32.165622	-82.900075\
United States	37.09024	-95.712891\
I Don't Follow The Crowd, USA		\
Boston/Myrtle Beach/ Las vegas	36.114707	-115.17285\
Arizona, USA	34.048928	-111.093731\
Maldives, Male' City	4.176752	73.51417\
Texas, USA	31.968599	-99.901813\
Salem, OR	44.942898	-123.035096\
Maldives, Male' City	4.176752	73.51417\
Maldives, Male' City	4.176752	73.51417\
Trump Nation, USA	33.730846	-118.347611\
Ponte Vedra Beach, FL	30.240006	-81.38526\
Indiana, USA	40.267194	-86.134902\
The Desert of the SW	40.466617	-81.134368\
Colorado, USA	39.550051	-105.782067\
United States	37.09024	-95.712891\
Bergen County NJ	40.926276	-74.07701\
Springfield, IL, USA	39.781721	-89.650148\
New York, NY	40.712784	-74.005941\
Kentucky, USA	37.839333	-84.270018\
Otomo Records/LCG Records		\
86.4N 166.3W		\
United States	37.09024	-95.712891\
Rancho Cucamonga, CA	34.106399	-117.593108\
United States	37.09024	-95.712891\
California, USA	36.778261	-119.417932\
Jus' setting here		\
New York, NY	40.712784	-74.005941\
McLean, VA	38.933868	-77.17726\
#Trump2016		\
Burlingame, CA	37.57787	-122.34809\
On a much higher plain		\
SoCal	49.796826	19.365964\
New York, USA	40.712784	-74.005941\
Alaska, USA	64.200841	-149.493673\
United States	37.09024	-95.712891\
Massachusetts, USA	42.407211	-71.382437\
North Carolina, USA	35.759573	-79.0193\
South Jersey	49.214439	-2.13125\
Washington, DC & NYC	38.900632	-77.026902\
California, USA	36.778261	-119.417932\
Tampa, FL	27.950575	-82.457178\
commonsense USA	38.028861	-92.789185\
AZ	34.048928	-111.093731\
Your Street, USA	60.068722	-151.641928\
Spring, TX	30.079941	-95.41716\
Michigan, USA	44.314844	-85.602364\
Philadelphia  Harrisburg	40.055667	-75.025171\
Orlando/Birmingham	33.619984	-86.673467\
Las Vegas, NV	36.169941	-115.13983\
Lexington, KY	38.040584	-84.503716\
Unknown	42.230537	-83.74664\
Hot Springs, Ar	34.5037	-93.05518\
United States	37.09024	-95.712891\
Around		\
The Internet	15.121995	105.802181\
Detroit	42.331427	-83.045754\
New York	40.712784	-74.005941\
Refreshment Room at Bletchley		\
North Texas	31.968599	-99.901813\
CA-DC	36.654214	-121.79885\
Democrats Free America	44.110806	-86.212932\
nyc	40.712784	-74.005941\
United States	37.09024	-95.712891\
Fairhope, Alabama	30.522972	-87.903326\
Sarasota,FL /Shelton,CT	41.316486	-73.093164\
Oklahoma City, OK	35.46756	-97.516428\
USA	37.09024	-95.712891\
Maryville, TN	35.756472	-83.970459\
New York City	40.712784	-74.005941\
Lemoore, CA	36.300784	-119.782911\
Land of 10,000 Lakes	35.059614	-83.187516\
PA	41.203322	-77.194525\
Colorado	39.550051	-105.782067\
Dallastx	32.776664	-96.796988\
Albuquerque, NM	35.085334	-106.605553\
United States	37.09024	-95.712891\
Watch Movie Trailers Below		\
Michigan	44.314844	-85.602364\
Cheverly, MD	38.928167	-76.915807\
McLean, VA	38.933868	-77.17726\
Texas, USA	31.968599	-99.901813\
Ohio & Florida, USA	44.00407	-88.552474\
Ohio, USA	40.417287	-82.907123\
Georgia	32.165622	-82.900075\
United States	37.09024	-95.712891\
Essexville, Michigan	43.6153	-83.841919\
United States	37.09024	-95.712891\
In the middle!	11.042201	76.983489\
Walkers Forge, NJ	39.440672	-74.755719\
Chicago	41.878114	-87.629798\
Stockton, CA	37.957702	-121.29078\
NJ	40.058324	-74.405661\
USA	37.09024	-95.712891\
Cardnation, Kentucky	38.139278	-85.861058\
Trump Nation!	33.730846	-118.347611\
|LIU POST MT '19|	35.808008	-90.483786\
Oklahoma City, OK	35.46756	-97.516428\
USA	37.09024	-95.712891\
Bookmarks & Following-on-Mute		\
North Korea	40.339852	127.510093\
Raleigh, NC	35.77959	-78.638179\
Connecticut, USA	41.603221	-73.087749\
AZ	34.048928	-111.093731\
NYC & S.C.	40.57947	-98.399286\
Texas	31.968599	-99.901813\
Norcal	38.837522	-120.895824\
South Florida	27.664827	-81.515754\
Seattle, WA	47.60621	-122.332071\
Mendocino County CA USA	39.550019	-123.438353\
Auburn University	32.603373	-85.486111\
Stockton, CA	37.957702	-121.29078\
New York	40.712784	-74.005941\
grumpyville		\
Underneath It All		\
chicago	41.878114	-87.629798\
Eastern Ontario	44.019153	-116.94033\
Croton on Hudson, NY	41.208428	-73.891248\
O'Fallon, IL	38.592323	-89.910991\
Northeast Ohio	40.417287	-82.907123\
Alexandrria, Louisiana	31.311294	-92.445137\
Paragould, Arkansas	36.058402	-90.497329\
Appalachia N-AL	33.884821	-86.401927\
somewhere	-28.351991	153.252548\
PA	41.203322	-77.194525\
Tennessee	35.517491	-86.580447\
NY State	43.299429	-74.217933\
Southern US	33.395551	-112.505586\
New York	40.712784	-74.005941\
Southern NH	39.969317	-82.988548\
Florida, USA	27.664827	-81.515754\
Massachusetts, USA	42.407211	-71.382437\
VETS AND LEO'S WELLCOME		\
United States	37.09024	-95.712891\
Texas	31.968599	-99.901813\
MI	44.314844	-85.602364\
Georgia, USA	32.165622	-82.900075\
Orygun		\
Tarpon Springs, FL	28.146125	-82.756768\
LOCAL ATL NEWS 4/28/00-4/28/15		\
#AllCatPack		\
United States	37.09024	-95.712891\
Hattiesburg, MS	31.327119	-89.290339\
United States	37.09024	-95.712891\
United States	37.09024	-95.712891\
Planet Earth	53.357018	-2.085357\
Boston, MA	42.360083	-71.05888\
Michigan	44.314844	-85.602364\
cyber space	28.046133	82.487009\
Texas	31.968599	-99.901813\
America	37.09024	-95.712891\
Oklahoma City, OK	35.46756	-97.516428\
Seattle	47.60621	-122.332071\
Grand Rapids, MI	42.96336	-85.668086\
United States	37.09024	-95.712891\
U.S.A.	37.09024	-95.712891\
York, PA	39.962598	-76.727745\
somewhere	-28.351991	153.252548\
New York, USA	40.712784	-74.005941\
Nerdsville		\
Not in La La Liberal Land		\
Florida, USA	27.664827	-81.515754\
Trump Nation!	33.730846	-118.347611\
Deep in the heart of Dixie		\
Maine, USA	45.253783	-69.445469\
New Jersey, USA	40.058324	-74.405661\
Houston, TX	29.760427	-95.369803\
Arkansas, USA	35.20105	-91.831833\
New Jersey, USA	40.058324	-74.405661\
USA	37.09024	-95.712891\
Katy, TX	29.785785	-95.824396\
Close the Borders!	26.345244	-98.122555\
San Francisco	37.77493	-122.419416\
Florida, USA	27.664827	-81.515754\
United States	37.09024	-95.712891\
Atlanta, GA	33.748995	-84.387982\
Atlanta, GA	33.748995	-84.387982\
Minneapolis	44.977753	-93.265011\
Delaware	38.910833	-75.52767\
Vegas	36.169941	-115.13983\
Vero Beach, FL	27.638643	-80.397274\
Montclare, Chicago	41.929385	-87.798165\
Washington, D.C.	38.907192	-77.036871\
Follow!	33.63191	-96.644547\
every hood's , Bikini Bottom.		\
Dallas, TX	32.776664	-96.796988\
San Francisco	37.77493	-122.419416\
Chicago, IL	41.878114	-87.629798\
Peoria, Arizona	33.580596	-112.237378\
California	36.778261	-119.417932\
America..USA	37.09024	-95.712891\
Oklahoma City, OK	35.46756	-97.516428\
Georgia/Florida	31.587416	-82.573459\
Georgia, USA	32.165622	-82.900075\
PA	41.203322	-77.194525\
Lakecity MN	44.449298	-92.266691\
LEE'S SUMMIT MO	38.910841	-94.382172\
USA	37.09024	-95.712891\
United States	37.09024	-95.712891\
#GRID	45.733113	23.108945\
A Heavenly Place	39.749951	-121.599323\
Newark, NY	43.04673	-77.095252\
United States	37.09024	-95.712891\
England Essex Canvey Island	51.517083	0.578411\
Georgia	32.165622	-82.900075\
United States	37.09024	-95.712891\
Alexandrria, Louisiana	31.311294	-92.445137\
Georgia/Florida	31.587416	-82.573459\
Golden, CO	39.755543	-105.2211\
VA	37.431573	-78.656894\
California, USA	36.778261	-119.417932\
Colorado, USA	39.550051	-105.782067\
The Universe	42.748182	-77.414688\
Married#NeverHiLIARy#RTNoEnd't		\
Washington, DC	38.907192	-77.036871\
}